DATABASE_URL=postgres://studentgroup_user:NXGG1m0dIL34VCdKxnfkIxgU8pUDb0Cp@dpg-cogr4mmd3nmc73dsgl3g-a.oregon-postgres.render.com/studentgroup
AUTH0_AUDIENCE=https://api.groups
AUTH0_ISSUER=https://hjt-neu.us.auth0.com/